<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e91b1a"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/register_tollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#db0007"
            app:title="Register"
            app:titleTextColor="@color/white_color"
            app:titleMarginStart="150dp">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/reg_logo"
                android:textColor="@color/white_color"
                android:textSize="@dimen/neosoft_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_reg_first_name"
                style="@style/login_editext"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_edit_text_drawable"
                android:drawableLeft="@drawable/login_username_icon"
                android:drawablePadding="13dp"
                android:inputType="textPersonName"
                android:hint="First Name"
                android:padding="10dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />

            <EditText
                android:id="@+id/edt_reg_last_name"
                style="@style/login_editext"
                android:layout_marginTop="@dimen/reg_margin_top"
                android:background="@drawable/login_edit_text_drawable"
                android:drawableLeft="@drawable/login_username_icon"
                android:drawablePadding="13dp"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />

            <EditText
                android:id="@+id/edt_reg_email"
                style="@style/login_editext"
                android:layout_marginTop="@dimen/reg_margin_top"
                android:background="@drawable/login_edit_text_drawable"
                android:drawableLeft="@drawable/login_username_icon"
                android:drawablePadding="13dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />

            <EditText
                android:id="@+id/edt_reg_password"
                style="@style/login_editext"
                android:layout_marginTop="@dimen/reg_margin_top"
                android:background="@drawable/login_edit_text_drawable"
                android:drawableLeft="@drawable/login_username_icon"
                android:drawablePadding="13dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />

            <EditText
                android:id="@+id/edt_reg_conf_password"
                style="@style/login_editext"
                android:layout_marginTop="@dimen/reg_margin_top"
                android:background="@drawable/login_edit_text_drawable"
                android:drawableLeft="@drawable/login_username_icon"
                android:drawablePadding="@dimen/padding"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="@dimen/padding"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="34dp"
                    android:text="Gender"
                    android:textColor="@color/white_color"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/reg_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/reg_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:textColor="@color/white_color"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/reg_female"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white_color"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Female" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_reg_phone"
                    style="@style/login_editext"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edit_text_drawable"
                    android:drawableLeft="@drawable/login_username_icon"
                    android:drawablePadding="13dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/white_color" />

                <CheckBox
                    android:id="@+id/reg_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white_color"
                    android:text="I agree the Terms and Conditions"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/reg_button"
                style="@style/login_button"
                android:layout_width="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_drawable"
                android:text="@string/register"
                android:textColor="#e21a00"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>