<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/save_address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#db0007"
        app:titleMarginStart="150dp"
        app:titleTextColor="@color/white_color">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD ADDRESS"
            android:textColor="@color/white_color"
            android:textSize="18dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS"
                    android:textColor="#333333"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#FAFAFA">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CITY"
                    android:textColor="#333333"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="true"

                android:background="#FAFAFA"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edt_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:hint="LANDMARK"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padd_10"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="CITY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padd_10"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="STATE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:focusable="true"

                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padd_10"
                    android:layout_weight="1"
                    android:background="#FAFAFA"
                    android:lines="2" />

                <EditText
                    android:id="@+id/edt_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padd_10"
                    android:layout_weight="1"
                    android:background="#FAFAFA"
                    android:lines="2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padd_10"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="ZIP CODE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padd_10"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="COUNTRY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"

                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_zip_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padd_10"
                    android:layout_weight="1"
                    android:background="#FAFAFA"
                    android:lines="2" />

                <EditText
                    android:id="@+id/edt_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padd_10"
                    android:layout_weight="1"
                    android:background="#FAFAFA"
                    android:lines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_save_address"
                    style="@style/btnSaveAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="SAVE ADDRESS" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>