<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/thirteen"
    android:layout_marginLeft="@dimen/thirteen"
    android:layout_marginRight="@dimen/thirteen"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorButton"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/delete"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgOrder"
            android:layout_width="@dimen/eightyThree"
            android:layout_height="@dimen/seventySix"
            android:layout_marginRight="@dimen/thirteen"
            android:layout_marginTop="@dimen/thirteen"
            android:scaleType="centerCrop"
            android:src="@drawable/slider_img1"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/orderName"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furniture"

                    />

                <TextView
                    android:id="@+id/orderNameDescription"
                    style="@style/OrderDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furniture"
                    android:textStyle="italic"

                    />
            </LinearLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five">

                <Spinner
                    android:id="@+id/spnQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_spinner_background"

                    />

                <TextView
                    android:id="@+id/txtOrderPrice"
                    style="@style/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="25dp"
                    android:text="Price" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>